* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
body {
  font-family: euclidcircularb, -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
}

.firstdiv {
  background-color: #001433;
  height: 7vh;
  width: 100%;
  position: relative;
  padding: 0 16px;
}
.h {
  color: white;
  font-weight: 400;
  position: absolute;
  right: 11.3%;
  top: 15px;
  font-size: 16px;
  letter-spacing: -0.5px;
  padding: 5px;
}
.h:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* header css */

.header {
  display: flex;
  justify-content: space-around;
  height: auto;
  z-index: 90;
  padding: 13px 40px 9px 10px;
  background-color: #001433;
  align-items: center;

  position: sticky;
  top: 0;
  left: 0;

  /* navbar */
}
.logoo1 {
  display: none;
}
.wrapper {
  height: auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar {
  margin-left: -3%;
  display: flex;

  align-items: center;
}
.three-lines {
  font-size: 40px;
  background-color: #001433;
  border: none;
  cursor: pointer;
  display: none;
}
.cross-line {
  font-size: 40px;
  background-color: #001433;
  border: none;
  cursor: pointer;
  display: none;
}
.navitems {
  padding-left: 45px;
  text-decoration: none;
  list-style: none;
  color: white;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.2px;
  cursor: pointer;
  align-items: center;
  display: flex;
  margin-top: -6px;
}
.navitems:hover {
  text-decoration: underline;
}

.navitems span {
  margin-left: 8px;
  margin-bottom: -7px;
}

/* logo  */
.logo {
  margin-left: 10px;
  align-items: center;
}

/* button */
.btn {
  margin-right: -10px;
}
.btn button {
  margin-left: 15px;
  padding: 14px 16px;
  border-radius: 8px;
  border: #001433;
  margin-bottom: 5px;
  cursor: pointer;
  font-size: 15px;
  letter-spacing: 1px;
}
.btt {
  background-color: #64ed80;
  cursor: pointer;
}
.btt:hover {
  background-color: rgb(64, 199, 64);
}
.bt {
  background-color: white;
}
.bt:hover {
  background-color: aliceblue;
}

/* main  */
.main {
  max-width: 100%;
  padding-top: 40px;
  overflow: hidden;
  position: relative;
  background-color: #001433;
  height: auto;
}

.image {
  position: relative;
  top: -38px;
  width: 100%;
  left: -20.5%;
}
.image svg {
  width: 90%;
  height: 50%;
}

.section-1 {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  text-align: center;
  width: 70%;
  left: 13.5%;
  color: aliceblue;
}
.hero {
  align-items: center;
  text-align: center;
}
.text1 {
  align-items: center;
}
.text1 h1 {
  margin-left: 35px;
  font-size: 72px;
  text-wrap: balance;
  margin-bottom: 10px;
}
.text1 p {
  margin-left: 16%;
  color: #f5f7f9;
  font-weight: 400;
  white-space: pre-line;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.01em;
  font-weight: 400;
  width: 70%;
}
.hero {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.star {
  border: green;
  color: rgb(125, 224, 125);
  font-size: 22px;
  margin: 1.5px;
  /* padding: 22px; */
}
.reviews {
  display: flex;
  padding-bottom: 10px;
  padding-top: -30px;
  padding-left: 10px;
  align-items: center;
}
.hh {
  color: rgb(179, 177, 177);
  padding-left: 5px;
  font-size: 17px;
  font-weight: 450;
  letter-spacing: -1px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.hh span {
  font-size: 15px;
}
.btnn {
  padding-top: 40px;
  margin: 5px;
}
.bt1 {
  padding: 14px 16px;
  margin: 13px;
  background-color: #64ed80;
  border-radius: 8px;
  border: 1px solid transparent;
  cursor: pointer;
}
.bt2 {
  padding: 14px 16px;
  border-radius: 8px;
  border: 1px solid transparent;
  cursor: pointer;
}
.credit {
  display: flex;
  justify-content: center;
  font-size: 13px;
  padding-right: 7rem;
  position: relative;
  top: -13px;
  color: white;
}
.main {
  background-repeat: no-repeat;
  /* background-position: top; */
}

.main-image {
  /* max-width: 80%; */
  position: relative;
  top: -38%;
  display: flex;
  justify-content: center;
}
.main-image img {
  width: 80%;
  justify-content: center;
  align-items: center;
}

/* sectiuon 2 */
.sec2 {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  text-align: center;
  flex-flow: column;
  padding-top: 80px;
  /* align-items: center; */
}
.sec2h {
  color: rgb(179, 177, 177);
  font-size: 15px;
  font-weight: 400;
}

.logodiv {
  display: flex;
  justify-content: center;
  padding: 3rem 0;
  text-align: center;
  align-items: center;
}
.divimg {
  margin: 0 3rem;
}

/* div 2 */

.div2 {
  /* width: 50%; */
  /* transition:3s linear; */
  position: absolute;
  top: 70px;
  right: 13%;
  transition: all 0.3s ease;
  background-color: #001433;
  border-radius: 15px;
  /* padding: 0 30px;  */
}
.div3 {
  box-shadow: 0px 0px 20px 0px rgb(0, 0, 0.5);
  background-color: white;
  width: 100%;
  height: 52vh;
  padding: 20px;
  border-radius: 15px;

  right: 15%;
}
.ul1 {
  display: flex;
  animation: animate__bounceInUp;
  /* padding: 2px; */
}
.ul1 .li1 {
  list-style: none;
  padding: 5px 13px;
}

.divh {
  font-size: 13px;
  font-weight: 600;
  margin-top: -18px;
  padding-bottom: 30px;
  color: rgb(104, 102, 102);
}
.div4 {
  display: flex;
  justify-content: space-between;
  background-color: rgb(245, 247, 248);
  padding: 15px;
  border-radius: 10px;
}
.div4items {
  padding: 0 15px;
}
.div4items span {
  padding: 0 10px;
  color: blue;
  font-weight: 500;
  font-size: 15px;
}
.vertical-line {
  border-left: 1px solid rgb(236, 234, 234); /* Adjust thickness and color as needed */
  height: 280px; /* Adjust height as needed */
}
.ul3 li {
  font-size: 16px;
  font-weight: 400;
  /* margin-bottom: 8px; */
  margin-left: -30px;
}
.ul3 li:hover {
  text-decoration: underline;
}
.divh:hover {
  text-decoration: underline;
}
.ul2 li {
  list-style: none;
  padding: 15px 32px 15px 32px;
  text-align: left;
}
.ul2 {
  padding-left: 10px;
  padding-top: 15px;
  border-radius: 7px;
  height: 100%;
  width: 105%;
}
.dis:hover {
  text-decoration: underline;
  color: blue;
}
.ul2 li:hover {
  /* text-decoration: underline; */
  cursor: pointer;
}
.ul2:hover {
  background: #eff2f6;
}

.dis span {
  color: blue;
}
.hide {
  visibility: hidden;

  opacity: 0;
  z-index: 0;
}
.show {
  visibility: visible;

  opacity: 1;
  z-index: 1;
}
.liimage {
  width: 250px;
  height: 270px;
}
.li2 {
  list-style: none;
}
.ul4 li {
  list-style: none;
}
.ul4 li:hover {
  text-decoration: underline;
}
.ul4 {
  padding-left: 30px;
}
.ul4 li {
  list-style: none;
  padding: 7px 0px 0px 0px;
  /* text-align: left; */
}
.div6 {
  background-color: white;
  box-shadow: 0px 0px 20px 0px rgb(0, 0, 0.5);
  /* width: 100%; */
  width: auto;
  height: 48vh;
  padding: 20px;
  border-radius: 15px;

  right: 15%;
}
.ul7 {
  display: flex;
}
.ul7 .li1 {
  list-style: none;
  padding: 15px 50px 15px 10px;
}
.div8 {
  /* width: 50%; */
  /* transition:3s linear; */
  position: absolute;
  top: 70px;
  right: 14%;
  transition: all 0.3s ease;
  background-color: #001433;
  border-radius: 15px;
  /* padding: 0 30px;  */
}

.part {
  position: absolute;
  top: 70px;
  right: 35%;
  border-radius: 13px;
  transition: all 0.3s ease-in-out;
}
.part1 {
  box-shadow: 0px 0px 20px 0px rgb(0, 0, 0.5);
  background-color: white;
  border-radius: 13px;
}
.ull li {
  list-style: none;
  padding: 10px 35px 10px 0px;
  margin: 6px -1px;
}
.ull li:hover {
  text-decoration: underline;
  cursor: pointer;
}
.ul .li {
  list-style: none;
  padding: 23px 40px;
  font-size: 16px;
  font-weight: 400;
}
.ul .li div {
  font-size: 13px;
  font-weight: 600;

  margin-bottom: -25px;
  /* padding-bottom: 30px; */
  color: rgb(104, 102, 102);
}

/* section 2 */
.sec-2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.sec2-div {
  display: grid;
  grid-row: 20% auto;
  grid-gap: 30px;
}
.row-1 {
  display: flex;
  justify-content: space-between;
  width: 90%;
  padding: 84px 40px 20px 97px;
  margin: auto;
}
.colitems {
  flex-basis: 45%;
  padding-right: 10px;
  margin-right: 80px;
}
.row1 img {
  width: auto;
}
.colitems p {
  color: rgb(8, 15, 26);
  white-space: pre-line;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.01em;
  margin-top: 0px;
  margin-bottom: 40px;
  font-weight: 400;
}
.colitems1 {
  flex-basis: 42%;
}

.colitems1 h1 {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -0.02em;
  font-weight: 500;
}
.colitems1 h5 {
  color: rgb(24, 137, 243);
  font-weight: 500;
  white-space: pre-line;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.01em;
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}
.sec2-btn button {
  padding: 14px 16px;
  /* margin: 13px; */
  background-color: #64ed80;
  border-radius: 8px;
  border: 1px solid transparent;
  cursor: pointer;
}
.sec2-btn3 button {
  padding: 14px 16px;
  /* margin: 13px; */
  background-color: #64ed80;
  border-radius: 8px;
  border: 1px solid transparent;
  cursor: pointer;
}
.sec2-btn1 button {
  padding: 14px 16px;
  /* margin: 13px; */
  background-color: #64ed80;
  border-radius: 8px;
  border: 1px solid transparent;
  cursor: pointer;
}

.sec2-btn .b {
  padding: 14px 16px;
  background-color: transparent;
  border-radius: 8px;
  border: 1px solid rgb(122, 121, 121);
  color: white;
  margin-left: 20px;
}

.sec2-btn1 .b {
  padding: 14px 16px;
  background-color: transparent;
  border-radius: 8px;
  border: 1px solid rgb(122, 121, 121);
  color: white;
  margin-left: 20px;
}
.row-2 {
  display: flex;
  justify-content: center;
  /* gap: 10px; */
}
.row1 {
  flex-basis: 52%;
}
.colitems123 {
  display: none;
}
.row2 {
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
  gap: 29px;
}
.line {
  border: 1px solid #09090a;
  height: 175px;
  margin: auto;
  opacity: 0.1;
}
.row2div2 {
  display: flex;
  justify-content: center;
  border: 1px solid #d8dadd;
  border-radius: 15px;
}
.div70 {
  padding: 50px 0px 50px 18px;
  text-align: center;
  align-items: center;
  width: 50%;
}
.div70 p {
  color: #647491;
  font-weight: 400;
  white-space: pre-line;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.01em;
  margin: 0;
  padding: 0px 10px 0px 0px;

  /* font-weight: 400; */
}
.div71 {
  padding: 50px 30px 50px 30px;
  text-align: center;
  /* align-items: center; */
  width: 50%;
}
.div70 h1 {
  margin-bottom: 10px;
  color: #080f1a;
  font-weight: 600;
  white-space: pre-line;
  font-size: 45px;
  line-height: 41px;
  letter-spacing: -0.01em;
  /* font-weight: 400; */
}
.p1 {
  /* width: 60%; */
  padding: 0px 10px 0px 0px;
}
.div-box {
  border: 1px solid #d8dadd;
  padding: 25px 30px;
  border-radius: 15px;
  background-color: #f3f7fe;
}
.div-box p {
  padding: 10px 0px;
  font-size: 18px;
  font-weight: 400;
}
.image1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 18px;
}
.colitemss {
  display: none;
}
.row2div22 {
  visibility: hidden;
}

/*  section 33 */

.sec-3 {
  margin-top: 60px;
  background-color: #001433;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: auto;
}
.sec3-div {
  display: grid;
  grid-row: 20% auto;
  grid-gap: 30px;
}
.row-3 {
  display: flex;
  justify-content: space-between;
  width: 90%;
  padding: 84px 40px 20px 97px;
  margin: auto;
}
.colitems2 {
  flex-basis: 46%;
}
.colitems2 h1 {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -0.02em;
  font-weight: 500;
  color: white;
}
.colitems2 h5 {
  color: rgb(24, 137, 243);
  font-weight: 500;
  white-space: pre-line;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.01em;
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}
.new-navbar:hover #ee {
  transform: rotate(180deg);
  z-index: 1;
}
.colitems3 {
  flex-basis: 45%;
  padding-right: 10px;
  margin-right: 80px;
}
.colitems3 p {
  color: white;
  white-space: pre-line;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.01em;
  margin-top: 0px;
  margin-bottom: 40px;
  font-weight: 400;
}
.row5 {
  display: none;
}

.row-4 {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  gap: 37px;
}
.row2div2 {
  display: flex;
  justify-content: center;
  border: 1px solid #d8dadd;
  border-radius: 15px;
  /* flex-direction: row-reverse;   */
}
.row3 {
  flex-basis: 49%;
  margin-top: -4px;
  /* border: 1px solid white; */
  /* border-radius: 8px; */
}
.row3 video {
  border-radius: 25px;
  width: 790px;
  height: 570px;
}
.row4 {
  flex-basis: 24%;
  display: flex;
  flex-direction: column;
  gap: 29px;
  margin-bottom: 70px;
}
.row4div2 {
  border: 1px solid #001b47;
  background-color: #001b47;
  display: flex;
  justify-content: center;

  border-radius: 15px;
}
.div72 {
  padding: 50px 0px 50px 18px;
  /* background-color: #001B47; */
  text-align: center;
  align-items: center;
  width: 50%;
}
.div72 p {
  color: #ffffff;
  font-weight: 400;
  white-space: pre-line;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.01em;
  margin: 0;
  padding: 0px 25px 0px 0px;

  /* font-weight: 400; */
}
.div73 {
  padding: 50px 30px 50px 30px;
  text-align: center;
  /* align-items: center; */
  width: 50%;
}
.div72 h1 {
  margin-bottom: 10px;
  color: #ffffff;
  font-weight: 600;
  white-space: pre-line;
  font-size: 45px;
  line-height: 41px;
  letter-spacing: -0.01em;
  /* font-weight: 400; */
}

.linee {
  border: 1px solid #d3dbe5;
  height: 175px;
  margin: auto;
  opacity: 0.1;
}
.div-box1 {
  border: 1px solid #001b47;
  padding: 25px 30px;
  border-radius: 15px;
  background-color: #001b47;
}
.div-box1 p {
  color: #ffffff;
  padding: 10px 0px;
  font-size: 18px;
  font-weight: 400;
}
.image2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 29px;
}
.ro1 {
  margin-top: -2px;
  flex-basis: 52%;
}
.colitems12 {
  flex-basis: 43%;
}
.line1 {
  height: 160px;
}
.colitems13 {
  display: none;
}

/* section 4 */

.section-4 {
  padding-top: 85px;
  display: grid;
  grid-row: 40% auto; /* This sets the rows of the grid */
  grid-gap: 40px;
}
.section4-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.htag {
  text-align: center;
  margin-bottom: 38px;
}
.htag h1 {
  font-size: 52px;
  font-size: 52px;
  line-height: 64px;
  letter-spacing: -0.03em;
  font-weight: 500;
  white-space: pre-line;
  /* margin-bottom: 20px; */
}
.imageitems {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  margin-left: 142px;
}
.grid2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.imageitem1 {
  display: flex;

  align-items: center;

  justify-content: center;
  min-width: 127px;
  min-height: 127px;
  border-radius: 50%;
  background-color: #ffee83;
  border: 5px solid #ffffff;
}
.imageitem7 {
  position: relative;
  right: 20px;

  display: flex;

  align-items: center;

  justify-content: center;
  min-width: 127px;
  min-height: 127px;
  border-radius: 50%;
  background-color: #ffece5;
  border: 5px solid #ffffff;
}
.imageitem2 {
  position: relative;
  right: 48px;
  display: flex;

  align-items: center;

  justify-content: center;
  min-width: 127px;
  min-height: 127px;
  border-radius: 50%;
  background-color: #e5f4ff;
  border: 5px solid #ffffff;
}
.imageitem3 {
  position: relative;
  right: 68px;
  display: flex;
  align-items: center;
  box-align: center;
  align-items: center;
  justify-content: center;
  min-width: 127px;
  min-height: 127px;
  border-radius: 50%;
  background-color: #f1eeff;
  border: 5px solid #ffffff;
}

.imageitem4 {
  position: relative;
  right: 88px;

  z-index: 1;

  display: flex;

  align-items: center;

  justify-content: center;
  min-width: 127px;
  min-height: 127px;
  border-radius: 50%;
  background-color: #f2f2f5;
  border: 5px solid #ffffff;
}
.imageitem5 {
  position: relative;
  right: 108px;

  z-index: 2;

  display: flex;

  align-items: center;

  justify-content: center;
  min-width: 127px;
  min-height: 127px;
  border-radius: 50%;
  background-color: #ffece5;
  border: 5px solid #ffffff;
}
.imageitem6 {
  position: relative;
  right: 128px;
  z-index: 3;

  display: flex;

  align-items: center;

  justify-content: center;
  min-width: 127px;
  min-height: 127px;
  border-radius: 50%;
  background-color: #e8f9f0;
  border: 5px solid #ffffff;
}
.sec4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.h2tag {
  color: #080f1a;
  font-weight: 400;
  white-space: pre-line;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.01em;
  margin: 0;
  font-weight: 400;
  text-align: center;
}
.ro1 video {
  border-radius: 22px;
  background-color: white;
  border: white;
}

/* slider */

.slider {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 120px 120px;
}
.slider-item {
  border: 1px solid #eff2f6;
  display: flex;
  flex-basis: 54%;
  justify-content: center;
  border-radius: 16px;
  background: #eff2f6;
  padding: 32px 64px;
}
.slider1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
.slider-text p {
  text-align: center;
  color: rgb(0, 0, 0);
  /* font-weight: 500; */
  white-space: pre-line;
  font-size: 19px;
  line-height: 34px;
  letter-spacing: -0.01em;
  font-weight: 500;
  padding: 0px 0px 70px 0px;
}

.slider-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.slider-footer .pp {
  color: #080f1a;
  font-weight: 500;
  white-space: pre-line;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.01em;
  margin-top: 16px;
  margin-bottom: 3px;
  text-align: center;
}
.slider-footer .pp1 {
  color: #647491;
  font-weight: 400;
  white-space: pre-line;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.01em;
  margin: 0;
  font-weight: 400;
  text-align: center;
}
.slider-iamge {
  padding-bottom: 30px;
  margin-top: -20px;
}
.slider-item1 {
  position: relative;
}
.slider-item1 img {
  height: 429px;
  width: 459px;
  border-radius: 10px;
}
.slider-buttons {
  display: flex;
  position: absolute;
  right: 30px;
  bottom: 30px;
}
.slider-buttons1 {
  display: flex;
  justify-content: center;
  margin-top: -70px;
  margin-bottom: 70px;
  visibility: hidden;
}
.slider-buttons button {
  border: none;
  border-radius: 10px;
  margin: 6px;
  background: #eff2f6;
  align-items: center;
  padding: 7px 2px 3px 2px;
  cursor: pointer;
}
.slider-buttons button img {
  width: 40px;
  height: 30px;
}
.rotate {
  transform: rotate(180deg);
}
.slider-buttons1 button {
  border: none;
  border-radius: 10px;
  margin: 0px 15px;
  background: #eff2f6;
  align-items: center;
  padding: 7px 2px 3px 2px;
  cursor: pointer;
}
.slider-buttons1 button img {
  width: 40px;
  height: 30px;
}
.rotate {
  transform: rotate(180deg);
}
.slider-iamge img {
  border-radius: 50px;
  width: 70px;
}
.slider-buttons button:hover {
  background-color: #85abe7;
}
.slider-buttons1 button:hover {
  background-color: #85abe7;
}

/* poster  */
.poster {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 30px 0px 70px 0px;
}
.poster-items {
  background-color: #001433;
  display: flex;
  justify-content: space-between;
  margin: auto;
  padding: 85px 60px 90px 60px;
  width: 77%;
  border-radius: 20px;
  background-image: url("https://www.tidio.com/images/ctaSection/desktop-swirl.svg");
  background-position: 80px -80px;
  background-repeat: no-repeat;
  background-size: cover;
}
.poster-text {
  flex-basis: 58%;
  padding: 18px 0px;
}
.poster-text h1 {
  color: white;
  white-space: pre-line;
  font-size: 39px;
  line-height: 50px;
  letter-spacing: -0.01em;
  font-weight: 500;
}
.poster-btn {
  margin-top: -10px;
}
.poster-btn button {
  margin-left: 15px;
  padding: 18px 38px;
  border-radius: 8px;
  border: #001433;
  /* margin-bottom: 5px; */
  cursor: pointer;
  font-size: 15px;
  letter-spacing: -0.01em;
}
.poster-btn .btn1 {
  padding: 18px 48px;
  margin-top: 30px;
}

.poster-btn h5 {
  color: #ffffff;
  font-weight: 400;
  white-space: pre-line;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.01em;
  margin-top: 8px;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
}

/* Footer */
footer {
  background-color: #001433;
  display: flex;
  flex-direction: column;
  padding: 0px 115px;
}
.About-part {
  display: flex;
  justify-content: center;
}
.f-ul {
  display: flex;
  padding: 20px;
  text-align: left;
}
.f-ul .f-li {
  text-decoration: none;
  list-style: none;
  padding: 40px 50px;
}
.f2-text {
  color: #8796af;
  font-weight: 400;
  white-space: pre-line;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: -0.01em;
  margin-bottom: 13px;
  font-weight: 400;
  text-transform: uppercase;
}
.f2-li {
  list-style: none;
  text-decoration: none;
  color: #f5f7f9;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.01em;
  padding: 10px 0px;
  font-weight: 200;
}
.f2-li:hover {
  text-decoration: underline;
  cursor: pointer;
}

.btn-div {
  display: flex;
  flex-direction: column;
}
.btn-div button {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.01em;
  color: white;
  background-color: transparent;
  border: 1px solid #354869;
  border-radius: 8px;
  margin-bottom: 25px;
}
.btn-div2 {
  padding: 8px 42px;
}
.btn-div1 {
  padding: 10px 42px;
}
.btn-div button:hover {
  border: 1px solid white;
  cursor: pointer;
}
.footer-line {
  width: 100%;
  border-bottom: 1px solid #ffffff;
  height: 1px;
  opacity: 0.06;
  margin-bottom: 20px;
}
.star1 {
  color: white;
  margin: 20px 0px;
  font-size: 18px;
  font-weight: 200;
}
.span1 span {
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.01em;
  font-weight: 400;
  height: 32px;
  padding: 10px 0px;

  text-align: left;
  align-items: center;
  min-width: auto;
  height: auto;
  color: #ffffff;
  display: inline-block;
  margin: 0px 8px;
}
.span1 {
  display: flex;
  align-items: center;
  padding: 2px;
  margin: 0px 5px;
}
.span1:hover {
  text-decoration: underline;
  color: white;
  cursor: pointer;
}
.di2 {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.01em;
  color: black;
  background-color: #64ed80;
  border: 1px solid #354869;
  border-radius: 8px;
  margin-bottom: 25px;
  padding: 10px 48px;
  cursor: pointer;
}
.di3 {
  display: flex;
  justify-content: space-around;
  padding: 25px 0px;
  align-items: center;
}
.tt {
  margin-right: 270px;
}
.tt h5 {
  color: #f5f7f9;
  font-weight: 500;
  white-space: pre-line;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}
.tt p {
  color: #8796af;
  font-weight: 400;
  white-space: pre-line;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}
.di3 img {
  width: 100px;
  height: 60px;
}
.ser {
  display: flex;
  justify-content: space-around;
}
.ser div {
  margin: 20px 0px;
  color: #8796af;
  font-weight: 400;
  white-space: pre-line;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.01em;
  /* margin-top: 0; */
  /* margin-bottom: 0; */
  font-weight: 400;
}
.ser ul {
  display: flex;
}
.ser ul li {
  display: flex;
  list-style: none;
  margin: 20px 65px;
  padding: 0px 10px;
  align-items: center;
  text-decoration: none;
  color: #f5f7f9;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.01em;
  cursor: pointer;
  /* padding: 0px 5px; */
}
.ser ul li:hover {
  text-decoration: underline;
}
.ser ul li img {
  height: 15px;
  width: 20px;
  margin-right: 4px;
}
.logo1 {
  color: white;
  align-items: center;
  /* padding: 20px; */
  margin: 0px 10px;
  font-size: 25px;
  cursor: pointer;
}
.e23 {
  padding-left: 40px;
  margin-bottom: 50px;
}









/* ------------------------------------------------ */

.drop-button {
  position: fixed;
  top: 625px;
  /* left: 0; */
  right: 28px;
  z-index: 100;

}
.drop-button .e23{
  box-shadow: 1px 1px 4px 1px rgb(20, 127, 255);
  cursor: pointer;
 display: flex;
 background: linear-gradient(135deg, rgb(42, 39, 218) 0%, rgb(0, 204, 255) 100%);
 
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 50px;
  border: 1px;
}
.drop-button .e22{
  box-shadow: 1px 1px 4px 1px rgba(253, 250, 250, 0.5);
  cursor: pointer;
 display: flex;
  background:white;
  transition:  0.5s opacity 0 ease-in-out 0s;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 50px;
      /* opacity: 0; */
  border: 1px;
}
.drop-button .e23 img{
  height: 25px;
  width: 25px;
}
.drop-button .e22 img{
  height: 35px;
  width: 35px;
}
.e2{
  position: sticky;
  top: 0;
  left: 0;
  z-index: 200;
}

.er2{
  overflow: hidden;
  overflow-y: scroll;

  height:60%;
}
.sidebar{ 
  position: fixed;
  top: 20px;
  /* left: 0; */
  right: 55px;
  z-index: 99;
  background-color: rgb(248, 248, 248);
  height: 94vh;
  width: 23%;
  border: 1px ;
  border-radius: 20px;
 
}
.slider-items{
  background: linear-gradient(135deg, rgb(42, 39, 218) 0%, rgb(0, 204, 255) 100%);
  border: none;

  border-radius: 20px 20px 0px 0px;

}
.slider-items1{
 
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;

}
.slider-items1 h1 span img{
 width:25px;
}
.slider-items1 h1{
  color: white;
  font-size: 24px;
    font-weight: 600;
    margin: 4px 0px 0px;
    padding: 0px;
    display: inline-block;
    position: relative;
    max-width: calc(100% - 145px);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: bottom;
    right: 25px;
    align-items: center;
    top: -3px;
}
.icon {
  margin: 0px 15px 0px 0px;
  color: white;
  cursor: pointer;
}
.icon1 {
  margin: 0px 10px 0px 0px;
  color: white;
  cursor: pointer;
}
.slider-e23{
  background: linear-gradient(135deg, rgb(42, 39, 218) 0%, rgb(0, 204, 255) 100%);
  padding: 10px;
 

}
.text-e23 h4{
  color: white;
  font-weight: 400;
  font-size: 16px;
  text-align: left;

padding:8px 10px ;
}
.show-side{ 
  visibility: visible;
  transition:  0.5s all;
}
.hide-side{
  visibility: hidden;
}
.bg{
  background-color: #64ed80;
}
.drop{
  position: fixed;
  top: 625px;
  /* left: 0; */
  right: 28px;
  z-index: 100;
}
.e24{
  cursor: pointer;
 display: flex;
  background:rgb(198, 204, 220);

  justify-content: center;
  align-items: center;
  padding: 18px;
  border-radius: 50px;
    
  border: 1px;
}
.drop .e24 img{
  height: 30px;
  width: 30px;
}
.pe-mess{
  position: relative;
  border: 1px solid #647491;
  display: flex;
  justify-content: center;
  border-radius: 100px;
  width: 50%; 
  margin:   10px auto;
 

}
.pe-mess h5 {
  align-items: center;
  text-align: center;
 color: #647491;
 font-weight: 500;
 font-size: 15px;
}
.icon2{
  padding-top: 3px;
  text-align: center;
  align-items: center;
  margin:  0pc 3px ;
}
form{
  
  color: rgb(6, 19, 43);
  border: 1px rgb(240, 242, 247);
  background-color: rgb(240, 242, 247);
  width: 90%;
  margin: 15px auto;
border-radius: 20px;
}
.e12 h5{
  color: rgb(6, 19, 43);
  font-weight: 500;
  font-size: 15px;
  text-align: left;
  padding: 10px 20px;
}
form input{
  width: 80%;
  padding: 10px 10px;
  margin: 5px 0px;
  border-radius: 5px;
  border: 1px;
}
.checkbox{
  display: flex;
  margin: 10px 20px;
}
.checkbox input{
  width: 40px;
}
.checkbox p{
  font-size: 14px;
text-align: left;
padding: 10px; 
color: rgb(8, 15, 26);
}
.button1{
  margin: 10px;
  padding:  8px 10px;
  border-radius: 10px;
  border: 1px solid grey;
  margin-left: 70%;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
}
.power{
  align-items: center;
  text-align: center;
}
.power p{
  position: absolute;right: 107px; top: 645px;
  display: flex; justify-content: center;
font-size: 11px;
color: grey;
align-items: center;
text-align: center;
margin: 3px 10px 0px 0px ;
}
.power span img{
  width:60px;
 position: absolute;
  right: 50px;
   top: 645px;
}
.w23{
  color: rgb(6, 19, 43);
  border: 1px rgb(240, 242, 247);
  background-color: rgb(240, 242, 247);
  width: 90%;
  margin: 15px auto;
border-radius: 20px;
}
.w234 p{
padding: 8px 10px;
align-items: center;
text-align: left;
  font-size: 16px;
}
.w234 p span img{
  width: 20px;
}
.w12{
  display: flex;
  justify-content: center;
  color: rgb(7, 7, 245);
  padding: 13px;
}
.w12 h5{
  font-size: 18px;
  font-weight: 400;
  margin: 0px 10px;
  /* padding: 10px; */
}
.icon23{
  color: rgb(36, 34, 34);
}
.icon34{
  color: grey;
}
.line12{
  border: 1px solid #09090a;
  width: 100%;
  margin: auto;
  opacity: 0.1;
}
.muteimage{
  position: fixed;
    right: 32px;
    top: 620px;
    z-index: 700;
}
.muteimage img{
  width: 12px;
  /* height: 10px; */
}

/* ----------------------------------------------------------------------------------------------- */

/* Responsive  */
@media (max-width: 980px) {
  * {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
  }
  /* header */
  .muteimage {
    position: fixed;
    right: 35px;
    top: 543px;
    z-index: 700;
}
  .drop-button {
    position: fixed;
    top: 547px;
    /* left: 0; */
    right: 28px;
    z-index: 100;
  }
  .sidebar {
    position: fixed;
    top: 20px;
    /* left: 0; */
    right: 55px;
    z-index: 99;
    background-color: rgb(248, 248, 248);
    height: 95vh;
    width: 40%;
    border: 1px;
    border-radius: 20px;
  }
  .drop {
    position: fixed;
    top: 547px;
    /* left: 0; */
    right: 28px;
    z-index: 100;
  }

  .header {
    height: 70px;
    position: sticky;
    top: 0;
    left: 0;
  }

  .wrapper-1 {
    visibility: hidden;
    /* z-index: 1000; */
  }
  .btn {
    display: flex;
    width: 50%;
    text-align: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin-top: 10px;

    margin: 20px auto;
    flex-basis: 34%;
    /* background-color: #001433; */
    /* padding: 20px; */
  }
  .firstdiv {
    display: none;
  }
  .navbar {
    display: block;
  }
  .navitems {
    color: #09090a;
    padding: 40px 40px;
    font-weight: 500;
    font-size: 20px;
    margin-top: 10px;
  }
  .navitems span {
    position: absolute;
    right: 20px;

    align-items: center;
    border-radius: 20px;
  }
  .logo {
    display: none;
  }
  .activelogo {
    display: block;
  }
  .cross-line {
    display: block;
    background-color: transparent;
    position: absolute;
    right: 20px;
    top: -4px;
  }
  .activenav {
    visibility: show;
    position: absolute;
    width: 100%;
    height: 127vh;
    background-color: #d3dbe5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0%;
    padding: 0%;
    top: 0%;
    left: 0%;
    /* z-index: 1000; */
  }
  .three-lines {
    display: block;
    background-color: transparent;
    position: absolute;
    right: 38px;
    top: -4px;
    color: white;
  }
  .color-1 {
    color: black;
    font-size: 45px;
  }

  /* section2 */

  .sec-2 {
    display: grid;
    grid-column: auto;
  }
  .row-1 {
    display: block;
    padding: 80px 0px 20px 0px;

    /* margin: 0px 68px; */
    width: 80%;
  }
  .row1 {
    text-align: center;
  }
  .row1 img {
    width: 90%;
    /* margin: 0px 50px; */
  }

  .sec2-div {
    display: block;
  }
  .row-2 {
    display: block;
    margin: auto;
  }
  .div-box {
    display: none;
  }
  .colitems {
    display: none;
  }
  .colitemss {
    display: block;
    align-items: center;
    /* padding: 20px; */
    margin: 2px 35px 2px 67px;
  }
  .colitemss p {
    padding: 0px 8px;
    color: rgb(8, 15, 26);
    white-space: pre-line;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.01em;
    margin-top: 0px;
    margin-bottom: 40px;
    font-weight: 400;
  }
  .row2div2 {
    display: none;
  }
  .row2div22 {
    visibility: visible;
    display: flex;
    justify-content: center;
    border: 1px solid #d8dadd;
    border-radius: 15px;
  }
  .colitems1 h1 {
    font-size: 37px;
    line-height: 48px;
    letter-spacing: -0.02em;
    font-weight: 500;
  }
  .sec2-btn button {
    padding: 18px 16px;
    margin: 63px 265px 0px;
    background-color: #64ed80;
    border-radius: 8px;
    border: 1px solid transparent;
    cursor: pointer;
    width: 40%;
    font-size: 20px;
  }
  .div71 p {
    color: #647491;
    font-weight: 400;
    white-space: pre-line;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.01em;
    margin: 0;
    padding: 0px 10px 0px 0px;

    /* font-weight: 400; */
  }
  .div70 p {
    color: #647491;
    font-weight: 400;
    white-space: pre-line;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.01em;
    margin: 0;
    padding: 0px 10px 0px 0px;

    /* font-weight: 400; */
  }
  .div71 {
    padding: 60px 30px 60px 30px;
  }
  .div70 {
    padding: 60px 30px 60px 30px;
  }

  /* section 3 */
  .row-3 {
    display: block;
  }

  .colitems3 {
    display: none;
  }

  .div-box1 {
    display: none;
  }

  .row-4 {
    display: block;
  }

  .row-3 {
    display: block;
    padding: 80px 0px 20px 0px;

    width: 80%;
  }
  .colitems2 h1 {
    font-size: 42px;
    line-height: 48px;
    letter-spacing: -0.02em;
    font-weight: 500;
    color: white;
  }

  .row3 {
    text-align: center;
  }
  .row3 video {
    width: 90%;
    border-radius: 19px;
    height: 90%;
  }
  .colitems13 {
    display: block;
    margin: 2px 35px 2px 67px;
  }
  .colitems13 p {
    padding: 0px 8px;
    color: white;
    white-space: pre-line;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.01em;
    margin-top: 0px;
    margin-bottom: 40px;
    font-weight: 400;
  }
  .div72 p {
    color: #647491;
    font-weight: 400;
    white-space: pre-line;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.01em;
    margin: 0;
    padding: 0px 10px 0px 0px;
    font-weight: 400;
  }
  .div72 {
    padding: 60px 0px 60px 18px;
  }
  .div73 {
    padding: 60px 0px 60px 18px;
  }

  .row4 {
    display: none;
  }
  .row5 {
    display: block;
  }

  .sec2-btn1 button {
    margin: 28px 20px 15px 195px;
  }

  .sec-2 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .colitems123 {
    display: block;
    margin: 2px 35px 2px 67px;
  }

  .colitems123 p {
    padding: 0px 8px;
    color: rgb(8, 15, 26);
    white-space: pre-line;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.01em;
    margin-top: 0px;
    margin-bottom: 40px;
    font-weight: 400;
  }

  .slider-item1 {
    display: none;
  }
  .slider-item {
    flex-basis: 100%;
  }
  .slider {
    padding: 120px 40px;
  }
  .poster-items {
    width: 93%;
  }

  .sec4 {
    width: 86%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .divimg {
    margin: 0 1rem;
  }
  .htag {
    margin-left: 137px;
  }
  .htag h1 {
    font-size: 45px;
  }
  .h2tag {
    margin-left: 150px;
  }
  .sec2-btn3 button {
    margin-left: 145px;
    padding: 17px 75px;
  }
  .imageitems {
    margin-left: 267px;
  }
  .imageitem1 {
    min-width: 117px;
  }
  .imageitem2 {
    min-width: 117px;
  }
  .imageitem3 {
    min-width: 117px;
  }
  .imageitem4 {
    min-width: 117px;
  }
  .imageitem5 {
    min-width: 117px;
  }
  .imageitem6 {
    min-width: 117px;
  }
  .imageitem7 {
    min-width: 117px;
  }
  /* footer */
  .ser ul {
    display: none;
  }
  .f-ul {
    display: block;
  }

  .slider-buttons1 {
    visibility: visible;
  }

  .f-ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 700px) and (max-width: 750px) {
  .sec-2 {
    width: 100%;
  }
  .text1 p {
    margin-left: 0;
    color: #f5f7f9;
    font-weight: 400;
    white-space: pre-line;
    font-size: 21px;
    line-height: 24px;
    letter-spacing: -0.01em;
    font-weight: 400;
    width: 100%;
}
.drop-button {
  position: fixed;
  top: 547px;
  /* left: 0; */
  right: 28px;
  z-index: 100;
}
.sidebar {
  position: fixed;
  top: 20px;
  /* left: 0; */
  right: 55px;
  z-index: 99;
  background-color: rgb(248, 248, 248);
  height: 95vh;
  width: 40%;
  border: 1px;
  border-radius: 20px;
}
.drop {
  position: fixed;
  top: 547px;
  /* left: 0; */
  right: 28px;
  z-index: 100;
}
.text1 h1 {
  margin-left: 16px;
  font-size: 57px;
  text-wrap: balance;
  margin-bottom: 10px;
}
  .colitems13 {
    display: block;
    margin: 2px 35px 2px 45px;
  }
  .colitems13 p {
    font-size: 16px;
  }
  .sec4 {
    width: 44%;
  }
  .di3 {
    display: block;
  }
  .colitems1 h1 {
    font-size: 37px;
  }
  .colitems2 h1 {
    font-size: 37px;
  }
  .row-1 {
    margin: 0px 0px 0px 57px;
  }
  .row1 img {
    width: 90%;
  }
  .colitemss {
    margin: 0;
  }
  .colitems123 {
    margin: 0;
  }
  .ro1 video {
    /* margin: 0px 0px 0px 126px; */
    width: 90%;
  }
  .div72 p {
    color: #647491;
    font-weight: 400;
    white-space: pre-line;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.01em;
    margin: 0;
    padding: 0px 10px 0px 0px;
    font-weight: 400;
  }
  .row2div22 {
    visibility: visible;
    display: flex;
    justify-content: center;
    border: 1px solid #d8dadd;
    border-radius: 15px;
    /* margin-left: 125px; */
    width: 100%;
  }
  .colitemss p {
    padding: 0px 0px;
    color: rgb(8, 15, 26);
    white-space: pre-line;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    margin-top: 0px;
    margin-bottom: 40px;
    font-weight: 400;
    /* margin-left: 140px; */
    /* width: 100%; */
  }
  .sec2-btn button {
    width: 45%;
    margin: 63px 0px 63px 185px;
  }

  .sec2-btn1 {
    display: flex;
  }
  .sec2-btn1 button {
    margin: 28px 0px 15px 88px;
  }
  .htag h1 {
    font-size: 40px;
    margin: 0px 0px 0px 285px;
  }
  .h2tag {
    margin-left: 418px;
    width: 100%;
  }
  .imageitems {
    margin-left: 455px;
    width: 60%;
    /* display: block; */
  }
  .sec2-btn3 button {
    margin-left: 433px;
    padding: 17px 50px;
    font-size: 20px;
  }
  .imageitem1 {
    display: none;
  }
  .imageitem3 {
    min-width: 90px;
  }
  .imageitem4 {
    min-width: 90px;
  }
  .imageitem7 {
    min-width: 90px;
  }
  .imageitem5 {
    min-width: 90px;
  }
  .imageitem2 {
    min-width: 90px;
  }
  .imageitem6 {
    display: none;
  }
  .grid2 {
    width: 50%;
  }
  .colitems123 {
    margin: 0;
    width: 90%;
    margin-left: 46px;
  }
  .colitemss {
    margin: 0;
    width: 90%;
    margin-left: 46px;
  }
  .colitems123 p {
    padding: 0px 0px;
    font-size: 16px;
    width: 100%;
  }
  .div70 p {
    color: #647491;
    font-weight: 400;
    white-space: pre-line;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.01em;
    margin: 0;
    padding: 0px 10px 0px 0px;
  }
}

@media (min-width: 750px) and (max-width: 800px) {

  .drop-button {
    position: fixed;
    top: 547px;
    /* left: 0; */
    right: 28px;
    z-index: 100;
  }
  .sidebar {
    position: fixed;
    top: 20px;
    /* left: 0; */
    right: 55px;
    z-index: 99;
    background-color: rgb(248, 248, 248);
    height: 95vh;
    width: 40%;
    border: 1px;
    border-radius: 20px;
  }
  .drop {
    position: fixed;
    top: 547px;
    /* left: 0; */
    right: 28px;
    z-index: 100;
  }
  .sec-2 {
    width: 100%;
  }
  .sec2-btn button {
    margin: 63px 0px 0px 202px;
  }
  .sec4 {
    width: 44%;
  }
  .sec2-btn1 button {
    margin: 28px 20px 15px 130px;
  }
  .colitems13 {
    display: block;
    margin: 2px 35px 2px 45px;
  }
  .colitems13 p {
    font-size: 16px;
  }
  .di3 {
    display: block;
  }
  .colitems1 h1 {
    font-size: 37px;
  }
  .colitems2 h1 {
    font-size: 37px;
  }
  .row1 img {
    width: 90%;
  }
  .ro1 video {
    width: 90%;
  }
  .colitemss {
    margin: 2px 35px 2px 45px;
  }
  .colitems123 {
    margin: 2px 35px 2px 45px;
  }
  .colitemss p {
    font-size: 16px;
  }
  .colitems123 p {
    font-size: 16px;
  }
  .div72 p {
    color: #647491;
    font-weight: 400;
    white-space: pre-line;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.01em;
    margin: 0;
    padding: 0px 10px 0px 0px;
    font-weight: 400;
  }
  .htag h1 {
    font-size: 35px;
    width: 100%;
    margin-left: 145px;
  }
  .sec2-btn3 button {
    margin-left: 433px;
    padding: 17px 50px;

    font-size: 20px;
  }
  .h2tag {
    margin-left: 450px;
    width: 100%;
  }
  .imageitems {
    margin-left: 553px;
    width: 52%;
  }
  .imageitem6 {
    display: none;
  }
  .imageitem1 {
    display: none;
  }
}

@media (min-width: 800px) and (max-width: 850px) {
  .drop-button {
    position: fixed;
    top: 547px;
    /* left: 0; */
    right: 28px;
    z-index: 100;
  }
  .sidebar {
    position: fixed;
    top: 20px;
    /* left: 0; */
    right: 55px;
    z-index: 99;
    background-color: rgb(248, 248, 248);
    height: 95vh;
    width: 40%;
    border: 1px;
    border-radius: 20px;
  }
  .drop {
    position: fixed;
    top: 547px;
    /* left: 0; */
    right: 28px;
    z-index: 100;
  }
  .sec-2 {
    width: 100%;
  }
  .sec2-btn button {
    margin: 63px 0px 0px 202px;
  }
  .sec4 {
    width: 44%;
  }
  .sec2-btn1 button {
    margin: 28px 20px 15px 130px;
  }
  .colitems13 {
    display: block;
    margin: 2px 35px 2px 45px;
  }
  .colitems13 p {
    font-size: 16px;
  }
  .di3 {
    display: block;
  }
  .colitems1 h1 {
    font-size: 37px;
  }
  .colitems2 h1 {
    font-size: 37px;
  }
  .row1 img {
    width: 90%;
  }
  .ro1 video {
    width: 90%;
  }
  .colitemss {
    margin: 2px 35px 2px 45px;
  }
  .colitems123 {
    margin: 2px 35px 2px 45px;
  }
  .colitemss p {
    font-size: 16px;
  }
  .colitems123 p {
    font-size: 16px;
  }
  .div72 p {
    color: #647491;
    font-weight: 400;
    white-space: pre-line;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.01em;
    margin: 0;
    padding: 0px 10px 0px 0px;
    font-weight: 400;
  }
  .htag h1 {
    font-size: 35px;
    width: 100%;
    margin-left: 145px;
  }
  .sec2-btn3 button {
    margin-left: 433px;
    padding: 17px 50px;

    font-size: 20px;
  }
  .h2tag {
    margin-left: 450px;
    width: 100%;
  }
  .imageitems {
    margin-left: 553px;
    width: 52%;
  }
  .imageitem6 {
    display: none;
  }
  .imageitem1 {
    display: none;
  }
}
@media (min-width: 850px) and (max-width: 900px) {
  .sec-2 {
    width: 100%;
  }
  .sec2-btn button {
    margin: 63px 0px 0px 233px;
  }
  .sec4 {
    width: 44%;
  }
  .sec2-btn1 button {
    margin: 28px 20px 15px 157px;
  }
  .colitems13 {
    display: block;
    margin: 2px 35px 2px 45px;
  }
  .colitems13 p {
    font-size: 16px;
  }
  .di3 {
    display: block;
  }
  .colitems1 h1 {
    font-size: 37px;
  }
  .colitems2 h1 {
    font-size: 37px;
  }
  .row1 img {
    width: 90%;
  }
  .ro1 video {
    width: 90%;
  }
  .colitemss {
    margin: 2px 35px 2px 45px;
  }
  .colitems123 {
    margin: 2px 35px 2px 45px;
  }
  .colitemss p {
    font-size: 16px;
  }
  .colitems123 p {
    font-size: 16px;
  }
  .div72 p {
    color: #647491;
    font-weight: 400;
    white-space: pre-line;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.01em;
    margin: 0;
    padding: 0px 10px 0px 0px;
    font-weight: 400;
  }
  .htag h1 {
    font-size: 35px;
    width: 100%;
    margin-left: 175px;
  }
  .sec2-btn3 button {
    margin-left: 493px;
    padding: 17px 70px;
    font-size: 20px;
  }
  .h2tag {
    margin-left: 510px;
    width: 100%;
  }
  .imageitems {
    margin-left: 553px;
    width: 58%;
  }
  .imageitem6 {
    display: none;
  }
}
@media (min-width: 900px) and (max-width: 950px) {
  .sec-2 {
    width: 100%;
  }
  .sec2-btn button {
    margin: 63px 0px 0px 258px;
  }
  .sec4 {
    width: 44%;
  }
  .sec2-btn1 button {
    margin: 28px 20px 15px 182px;
  }
  .colitems13 {
    display: block;
    margin: 2px 35px 2px 45px;
  }
  .colitems13 p {
    font-size: 16px;
  }
  .di3 {
    display: block;
  }
  .colitems1 h1 {
    font-size: 37px;
  }
  .colitems2 h1 {
    font-size: 37px;
  }
  .row1 img {
    width: 90%;
  }
  .ro1 video {
    width: 90%;
  }
  .colitemss {
    margin: 2px 35px 2px 45px;
  }
  .colitems123 {
    margin: 2px 35px 2px 45px;
  }
  .colitemss p {
    font-size: 16px;
  }
  .colitems123 p {
    font-size: 16px;
  }
  .div72 p {
    color: #647491;
    font-weight: 400;
    white-space: pre-line;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.01em;
    margin: 0;
    padding: 0px 10px 0px 0px;
    font-weight: 400;
  }
  .htag h1 {
    font-size: 35px;
    width: 100%;
    margin-left: 202px;
  }
  .sec2-btn3 button {
    margin-left: 550px;
    padding: 17px 70px;
    font-size: 20px;
  }
  .h2tag {
    margin-left: 560px;
    width: 100%;
  }
  .imageitems {
    /* font-size: 90px; */
    margin-left: 564px;
    width: 58%;
  }
  .imageitem6 {
    display: none;
  }
}

@media (min-width: 300px) and (max-width: 350px) {
  .muteimage {
    position: fixed;
    right: 12px;
    top: 543px;
    z-index: 700;
}
  .drop-button {
    position: fixed;
    top: 547px;
    /* left: 0; */
    right: 6px;
    z-index: 100;
  }
  .sidebar {
    position: fixed;
    top: 0px;
    /* left: 0; */
    right: 0px;
    z-index: 99;
    background-color: rgb(248, 248, 248);
    height: 100vh;
    width: 100%;
    border: 1px;
    border-radius: 0px;
  }
  .drop {
    position: fixed;
    top: 547px;
    /* left: 0; */
    right: 6px;
    z-index: 100;
  }
  .slider-items {
    background: linear-gradient(135deg, rgb(42, 39, 218) 0%, rgb(0, 204, 255) 100%);
    border: none;
    border-radius: 0px;
}
  .sec2-btn button {
    margin: 25px 0px 0px 60px;
  }
  .row1 img {
    width: 90%;
  }

  .colitems1 h1 {
    font-size: 26px;
  }
  .div70 p {
    font-size: 10px;
    padding: 0px 0px 0px 0px;
  }
  .div70 h1 {
    font-size: 30px;
    margin-left: 25px;
  }
  .div70 {
    padding: 32px 0px 32px 0px;
  }
  .row2div22 {
    visibility: visible;
    display: flex;
    justify-content: center;
    border: 1px solid #d8dadd;
    border-radius: 15px;
    width: 90%;
    margin-left: 18px;
  }
  .colitemss p {
    padding: 0px 24px;
    font-size: 12px;
  }
  .colitemss {
    margin: 2px 0px 2px 0px;
  }
  .sec2-btn button {
    width: 70%;
    font-size: 15px;
  }
  .row3 video {
    width: 90%;
  }
  .colitems123 p {
    padding: 0px 25px;

    font-size: 12px;
  }
  .div70 p {
    color: #647491;
    font-weight: 400;
    white-space: pre-line;
    font-size: 10px;
    line-height: 18px;
    letter-spacing: -0.01em;
    margin: 0;
    padding: 0px 10px 0px 10px;
    font-weight: 400;
  }
  .line {
    border: 1px solid #09090a;
    height: 100px;
    margin: auto;
    opacity: 0.1;
  }
  .colitems123 {
    margin: 2px 0px 2px 0px;
  }
  .poster-items {
    display: block;
  }
  .htag h1 {
    font-size: 12px;
  }
  .sec2-btn3 button {
    margin-left: 55px;
    padding: 10px;
  }
  .h2tag {
    margin-left: 0px;
  }
  .imageitems {
    display: none;
  }
  .colitems13 {
    display: block;
    margin: 2px 0px 2px 0px;
  }
  .colitems13 p {
    padding: 0px 25px;
    font-size: 12px;
  }
  .di3 {
    display: block;
  }
  .sec2-btn1 button {
    margin: 0;
  }
  .text1 h1 {
    font-size: 40px;
  }
  .header {
    display: block;
  }
  .btn {
    width: 70%;
  }
  .logodiv {
    display: block;
  }
  .wrapper {
    display: block;
  }
  .slider-text p {
    font-size: 13px;
  }
  .colitems2 h1 {
    font-size: 26px;
  }
  .row4div2 {
    width: 90%;
    margin-left: 15px;
  }
  .div72 h1 {
    font-size: 30px;
    margin-left: 25px;
  }
  .div72 {
    padding: 32px 0px;
  }
  .div73 {
    padding: 32px 0px;
  }
  .div72 p {
    padding: 0px 10px;
    font-size: 10px;
  }
  .div73 p {
    padding: 0px 10px;
    font-size: 10px;
  }
  .sec2-btn1 {
    display: flex;
  }
  .sec2-btn1 .b {
    font-size: 10px;
    padding: 14px 16px;
    width: fit-content;
  }
  .sec2-btn1 button {
    margin: 25px auto;
    font-size: 10px;
    padding: 14px 16px;
    width: fit-content;
  }
  .linee {
    border: 1px solid #d3dbe5;
    height: 100px;
    margin: auto;
    opacity: 0.1;
  }
  .divimg {
    margin: 12px 0rem;
  }
  .f-ul {
    display: grid;
    grid-template-columns: 1fr;
  }
  footer {
    padding: 0px;
  }
  .di3 {
    padding: 25px 18px;
  }
  .tt {
    padding: 10px 0px;
    margin: 0;
  }
  .di2 {
    margin: 0px 23px;
  }
  .ser {
    display: block;
  }
  .ser ul {
    display: block;
  }
  .ser ul li {
    margin: 20px 8px;
  }
  .ser div {
    margin: 20px 10px;
  }
  .poster-items {
    display: block;
    padding: 24px 54px;
  }
  .poster-text h1 {
    color: white;
    white-space: pre-line;
    font-size: 17px;
    line-height: 50px;
    letter-spacing: -0.01em;
    font-weight: 500;
    text-align: center;
  }
  .reviews {
    display: block;
  }
  .text1 p {
    margin-left: 3%;
    color: #f5f7f9;
    font-weight: 400;
    white-space: pre-line;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: -0.01em;
    font-weight: 500;
    width: 100%;
  }
  .section-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    /* justify-content: center; */
    /* text-align: center; */
    /* width: 70%; */
    left: 0;
    color: aliceblue;
    padding: 0px 16px;
  }
  .text1 h1 {
    margin: 0;
  }
  .btnn {
    display: flex;
  }
  .bt1 {
    font-size: 14px;
    margin: 0px 14px;
  }
  .bt2 {
    font-size: 14px;
  }
  .main-image img {
    width: 96%;
    justify-content: center;
    align-items: center;
  }
  .main-image {
    /* max-width: 80%; */
    position: relative;
    top: -38%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-left: 14px;
  }
  .credit {
    display: flex;
    justify-content: center;
    font-size: 9px;
    padding-right: 7rem;
    position: relative;
    top: -3px;
    color: white;
  }
  .htag {
    margin-left: 46px;
  }
  .htag h1 {
    font-size: 25px;
  }
  .h2tag {
    margin-left: 48px;
  }
}

@media (min-width: 350px) and (max-width: 400px) {
  .muteimage {
    position: fixed;
    right: 12px;
    top: 575px;
    z-index: 700;
}
  .drop-button {
    position: fixed;
    top: 580px;
    /* left: 0; */
    right: 6px;
    z-index: 100;
  }
  .sidebar {
    position: fixed;
    top: 0px;
    /* left: 0; */
    right: 0px;
    z-index: 99;
    background-color: rgb(248, 248, 248);
    height: 100vh;
    width: 100%;
    border: 1px;
    border-radius: 0px;
  }
  .drop {
    position: fixed;
    top: 580px;
    /* left: 0; */
    right: 6px;
    z-index: 100;
  }
  .slider-items {
    background: linear-gradient(135deg, rgb(42, 39, 218) 0%, rgb(0, 204, 255) 100%);
    border: none;
    border-radius: 0px;
}
  .sec2-btn button {
    margin: 25px 0px 0px 60px;
  }
  .row1 img {
    width: 90%;
  }

  .colitems1 h1 {
    font-size: 26px;
  }
  .div70 p {
    font-size: 10px;
    padding: 0px 0px 0px 0px;
  }
  .div70 h1 {
    font-size: 30px;
    margin-left: 25px;
  }
  .div70 {
    padding: 32px 0px 32px 0px;
  }
  .row2div22 {
    visibility: visible;
    display: flex;
    justify-content: center;
    border: 1px solid #d8dadd;
    border-radius: 15px;
    width: 90%;
    margin-left: 18px;
  }
  .colitemss p {
    padding: 0px 24px;
    font-size: 12px;
  }
  .colitemss {
    margin: 2px 0px 2px 0px;
  }
  .sec2-btn button {
    width: 70%;
    font-size: 20px;
  }
  .row3 video {
    width: 90%;
  }
  .colitems123 p {
    padding: 0px 25px;

    font-size: 12px;
  }
  .div70 p {
    color: #647491;
    font-weight: 400;
    white-space: pre-line;
    font-size: 10px;
    line-height: 18px;
    letter-spacing: -0.01em;
    margin: 0;
    padding: 0px 10px 0px 10px;
    font-weight: 400;
  }
  .line {
    border: 1px solid #09090a;
    height: 100px;
    margin: auto;
    opacity: 0.1;
  }
  .colitems123 {
    margin: 2px 0px 2px 0px;
  }
  .poster-items {
    display: block;
  }
  .htag h1 {
    font-size: 12px;
  }
  .sec2-btn3 button {
    margin-left: 55px;
    padding: 10px;
  }
  .h2tag {
    margin-left: 0px;
  }
  .imageitems {
    display: none;
  }
  .colitems13 {
    display: block;
    margin: 2px 0px 2px 0px;
  }
  .colitems13 p {
    padding: 0px 25px;
    font-size: 12px;
  }
  .di3 {
    display: block;
  }
  .sec2-btn1 button {
    margin: 0;
  }
  .text1 h1 {
    font-size: 40px;
  }
  .header {
    display: block;
  }
  .btn {
    width: 70%;
  }
  .logodiv {
    display: block;
  }
  .wrapper {
    display: block;
  }
  .slider-text p {
    font-size: 13px;
  }
  .colitems2 h1 {
    font-size: 26px;
  }
  .row4div2 {
    width: 90%;
    margin-left: 15px;
  }
  .div72 h1 {
    font-size: 30px;
    margin-left: 25px;
  }
  .div72 {
    padding: 32px 0px;
  }
  .div73 {
    padding: 32px 0px;
  }
  .div72 p {
    padding: 0px 10px;
    font-size: 10px;
  }
  .div73 p {
    padding: 0px 10px;
    font-size: 10px;
  }
  .sec2-btn1 {
    display: flex;
  }
  .sec2-btn1 .b {
    font-size: 10px;
    padding: 14px 16px;
    width: fit-content;
  }
  .sec2-btn1 button {
    margin: 25px auto;
    font-size: 10px;
    padding: 14px 16px;
    width: fit-content;
  }
  .linee {
    border: 1px solid #d3dbe5;
    height: 100px;
    margin: auto;
    opacity: 0.1;
  }
  .divimg {
    margin: 12px 0rem;
  }
  .f-ul {
    display: grid;
    grid-template-columns: 1fr;
  }
  footer {
    padding: 0px;
  }
  .di3 {
    padding: 25px 18px;
  }
  .tt {
    padding: 10px 0px;
    margin: 0;
  }
  .di2 {
    margin: 0px 23px;
  }
  .ser {
    display: block;
  }
  .ser ul {
    display: block;
  }
  .ser ul li {
    margin: 20px 8px;
  }
  .ser div {
    margin: 20px 10px;
  }
  .poster-items {
    display: block;
    padding: 24px 54px;
  }
  .poster-text h1 {
    color: white;
    white-space: pre-line;
    font-size: 17px;
    line-height: 50px;
    letter-spacing: -0.01em;
    font-weight: 500;
    text-align: center;
  }
  .reviews {
    display: block;
  }
  .text1 p {
    margin-left: 3%;
    color: #f5f7f9;
    font-weight: 400;
    white-space: pre-line;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: -0.01em;
    font-weight: 500;
    width: 100%;
  }
  .section-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    /* justify-content: center; */
    /* text-align: center; */
    /* width: 70%; */
    left: 0;
    color: aliceblue;
    padding: 0px 16px;
  }
  .text1 h1 {
    margin: 0;
  }
  .btnn {
    display: flex;
  }
  .bt1 {
    font-size: 14px;
    margin: 0px 14px;
  }
  .bt2 {
    font-size: 14px;
  }
  .main-image img {
    width: 96%;
    justify-content: center;
    align-items: center;
  }
  .main-image {
    /* max-width: 80%; */
    position: relative;
    top: -38%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-left: 14px;
  }
  .credit {
    display: flex;
    justify-content: center;
    font-size: 9px;
    padding-right: 7rem;
    position: relative;
    top: -3px;
    color: white;
  }
  .htag {
    margin-left: 46px;
  }
  .htag h1 {
    font-size: 25px;
  }
  .h2tag {
    margin-left: 48px;
  }
  .poster-btn {
    margin-left: 20px;
  }
}

@media (min-width: 400px) and (max-width: 450px) {
  .muteimage {
    position: fixed;
    right: 12px;
    top: 660px;
    z-index: 700;
}
  .drop-button {
    position: fixed;
    top: 665px;
    /* left: 0; */
    right: 6px;
    z-index: 100;
  }
  .sidebar {
    position: fixed;
    top: 0px;
    /* left: 0; */
    right: 0px;
    z-index: 99;
    background-color: rgb(248, 248, 248);
    height: 100vh;
    width: 100%;
    border: 1px;
    border-radius: 0px;
  }
  .drop {
    position: fixed;
    top: 665px;
    /* left: 0; */
    right: 6px;
    z-index: 100;
  }
  .slider-items {
    background: linear-gradient(135deg, rgb(42, 39, 218) 0%, rgb(0, 204, 255) 100%);
    border: none;
    border-radius: 0px;
}
  .sec2-btn button {
    margin: 25px 0px 0px 66px;
  }
  .row1 img {
    width: 90%;
  }

  .colitems1 h1 {
    font-size: 26px;
  }
  .div70 p {
    font-size: 10px;
    padding: 0px 0px 0px 0px;
  }
  .div70 h1 {
    font-size: 30px;
    margin-left: 25px;
  }
  .div70 {
    padding: 32px 0px 32px 0px;
  }
  .row2div22 {
    visibility: visible;
    display: flex;
    justify-content: center;
    border: 1px solid #d8dadd;
    border-radius: 15px;
    width: 93%;
    margin-left: 20px;
  }
  .colitemss p {
    padding: 0px 24px;
    font-size: 12px;
  }
  .colitemss {
    margin: 2px 0px 2px 0px;
  }
  .sec2-btn button {
    width: 70%;
    font-size: 10px;
  }
  .row3 video {
    width: 90%;
  }
  .colitems123 p {
    padding: 0px 25px;

    font-size: 12px;
  }
  .div70 p {
    color: #647491;
    font-weight: 400;
    white-space: pre-line;
    font-size: 10px;
    line-height: 18px;
    letter-spacing: -0.01em;
    margin: 0;
    padding: 0px 10px 0px 10px;
    font-weight: 400;
  }
  .line {
    border: 1px solid #09090a;
    height: 100px;
    margin: auto;
    opacity: 0.1;
  }
  .colitems123 {
    margin: 2px 0px 2px 0px;
  }
  .poster-items {
    display: block;
  }
  .htag h1 {
    font-size: 12px;
  }
  .sec2-btn3 button {
    margin-left: 55px;
    padding: 10px;
  }
  .h2tag {
    margin-left: 0px;
  }
  .imageitems {
    display: none;
  }
  .colitems13 {
    display: block;
    margin: 2px 0px 2px 0px;
  }
  .colitems13 p {
    padding: 0px 25px;
    font-size: 12px;
  }
  .di3 {
    display: block;
  }
  .sec2-btn1 button {
    margin: 0;
  }
  .text1 h1 {
    font-size: 40px;
  }
  .header {
    display: block;
  }
  .btn {
    width: 70%;
  }
  .logodiv {
    display: block;
  }
  .wrapper {
    display: block;
  }
  .slider-text p {
    font-size: 13px;
  }
  .colitems2 h1 {
    font-size: 26px;
  }
  .row4div2 {
    width: 90%;
    margin-left: 15px;
  }
  .div72 h1 {
    font-size: 30px;
    margin-left: 25px;
  }
  .div72 {
    padding: 32px 0px;
  }
  .div73 {
    padding: 32px 0px;
  }
  .div72 p {
    padding: 0px 10px;
    font-size: 10px;
  }
  .div73 p {
    padding: 0px 10px;
    font-size: 10px;
  }
  .sec2-btn1 {
    display: flex;
  }
  .sec2-btn1 .b {
    font-size: 10px;
    padding: 14px 16px;
    width: fit-content;
  }
  .sec2-btn1 button {
    margin: 25px auto;
    font-size: 10px;
    padding: 14px 16px;
    width: fit-content;
  }
  .linee {
    border: 1px solid #d3dbe5;
    height: 100px;
    margin: auto;
    opacity: 0.1;
  }
  .divimg {
    margin: 12px 0rem;
  }
  .f-ul {
    display: grid;
    grid-template-columns: 1fr;
  }
  footer {
    padding: 0px;
  }
  .di3 {
    padding: 25px 18px;
  }
  .tt {
    padding: 10px 0px;
    margin: 0;
  }
  .di2 {
    margin: 0px 23px;
  }
  .ser {
    display: block;
  }
  .ser ul {
    display: block;
  }
  .ser ul li {
    margin: 20px 8px;
  }
  .ser div {
    margin: 20px 10px;
  }
  .poster-items {
    display: block;
    padding: 24px 54px;
  }
  .poster-text h1 {
    color: white;
    white-space: pre-line;
    font-size: 17px;
    line-height: 50px;
    letter-spacing: -0.01em;
    font-weight: 500;
    text-align: center;
  }
  .reviews {
    display: block;
  }
  .text1 p {
    margin-left: 3%;
    color: #f5f7f9;
    font-weight: 400;
    white-space: pre-line;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: -0.01em;
    font-weight: 500;
    width: 100%;
  }
  .section-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    /* justify-content: center; */
    /* text-align: center; */
    /* width: 70%; */
    left: 0;
    color: aliceblue;
    padding: 0px 16px;
  }
  .text1 h1 {
    margin: 0;
  }
  .btnn {
    display: flex;
  }
  .bt1 {
    font-size: 14px;
    margin: 0px 14px;
  }
  .bt2 {
    font-size: 14px;
  }
  .main-image img {
    width: 96%;
    justify-content: center;
    align-items: center;
  }
  .main-image {
    /* max-width: 80%; */
    position: relative;
    top: -38%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-left: 14px;
  }
  .credit {
    display: flex;
    justify-content: center;
    font-size: 9px;
    padding-right: 7rem;
    position: relative;
    top: -3px;
    color: white;
  }
  .htag {
    margin-left: 46px;
  }
  .htag h1 {
    font-size: 25px;
  }
  .h2tag {
    margin-left: 48px;
  }
  .poster-btn {
    margin-left: 45px;
  }
}
@media (min-width: 450px) and (max-width: 500px) {
  .muteimage {
    position: fixed;
    right: 12px;
    top: 543px;
    z-index: 700;
}
  .drop-button {
    position: fixed;
    top: 547px;
    /* left: 0; */
    right: 6px;
    z-index: 100;
  }
  .sidebar {
    position: fixed;
    top: 0px;
    /* left: 0; */
    right: 0px;
    z-index: 99;
    background-color: rgb(248, 248, 248);
    height: 100vh;
    width: 100%;
    border: 1px;
    border-radius: 0px;
  }
  .drop {
    position: fixed;
    top: 547px;
    /* left: 0; */
    right: 6px;
    z-index: 100;
  }
  .slider-items {
    background: linear-gradient(135deg, rgb(42, 39, 218) 0%, rgb(0, 204, 255) 100%);
    border: none;
    border-radius: 0px;
}
  .sec2-btn button {
    margin: 25px 0px 0px 66px;
  }
  .row1 img {
    width: 90%;
  }

  .colitems1 h1 {
    font-size: 26px;
  }
  .div70 p {
    font-size: 10px;
    padding: 0px 0px 0px 0px;
  }
  .div70 h1 {
    font-size: 30px;
    margin-left: 25px;
  }
  .div70 {
    padding: 32px 0px 32px 0px;
  }
  .row2div22 {
    visibility: visible;
    display: flex;
    justify-content: center;
    border: 1px solid #d8dadd;
    border-radius: 15px;
    width: 92%;
    margin-left: 20px;
  }
  .colitemss p {
    padding: 0px 24px;
    font-size: 12px;
  }
  .colitemss {
    margin: 2px 0px 2px 0px;
  }
  .sec2-btn button {
    width: 74%;
    font-size: 10px;
  }
  .row3 video {
    width: 90%;
  }
  .colitems123 p {
    padding: 0px 25px;

    font-size: 12px;
  }
  .div70 p {
    color: #647491;
    font-weight: 400;
    white-space: pre-line;
    font-size: 10px;
    line-height: 18px;
    letter-spacing: -0.01em;
    margin: 0;
    padding: 0px 10px 0px 10px;
    font-weight: 400;
  }
  .line {
    border: 1px solid #09090a;
    height: 100px;
    margin: auto;
    opacity: 0.1;
  }
  .colitems123 {
    margin: 2px 0px 2px 0px;
  }
  .poster-items {
    display: block;
  }
  .htag h1 {
    font-size: 12px;
  }
  .sec2-btn3 button {
    margin-left: 80px;
    padding: 10px;
  }
  .h2tag {
    margin-left: 0px;
  }
  .imageitems {
    display: none;
  }
  .colitems13 {
    display: block;
    margin: 2px 0px 2px 0px;
  }
  .colitems13 p {
    padding: 0px 25px;
    font-size: 12px;
  }
  .di3 {
    display: block;
  }
  .sec2-btn1 button {
    margin: 0;
  }
  .text1 h1 {
    font-size: 40px;
  }
  .header {
    display: block;
  }
  .btn {
    width: 70%;
  }
  .logodiv {
    display: block;
  }
  .wrapper {
    display: block;
  }
  .slider-text p {
    font-size: 13px;
  }
  .colitems2 h1 {
    font-size: 26px;
  }
  .row4div2 {
    width: 93%;
    margin-left: 15px;
  }
  .div72 h1 {
    font-size: 30px;
    margin-left: 25px;
  }
  .div72 {
    padding: 32px 0px;
  }
  .div73 {
    padding: 32px 0px;
  }
  .div72 p {
    padding: 0px 10px;
    font-size: 10px;
  }
  .div73 p {
    padding: 0px 10px;
    font-size: 10px;
  }
  .sec2-btn1 {
    display: flex;
  }
  .sec2-btn1 .b {
    font-size: 10px;
    padding: 14px 16px;
    width: fit-content;
  }
  .sec2-btn1 button {
    margin: 25px auto;
    font-size: 10px;
    padding: 14px 16px;
    width: fit-content;
  }
  .linee {
    border: 1px solid #d3dbe5;
    height: 100px;
    margin: auto;
    opacity: 0.1;
  }
  .divimg {
    margin: 12px 0rem;
  }
  .f-ul {
    display: grid;
    grid-template-columns: 1fr;
  }
  footer {
    padding: 0px;
  }
  .di3 {
    padding: 25px 18px;
  }
  .tt {
    padding: 10px 0px;
    margin: 0;
  }
  .di2 {
    margin: 0px 23px;
  }
  .ser {
    display: block;
  }
  .ser ul {
    display: block;
  }
  .ser ul li {
    margin: 20px 8px;
  }
  .ser div {
    margin: 20px 10px;
  }
  .poster-items {
    display: block;
    padding: 24px 54px;
  }
  .poster-text h1 {
    color: white;
    white-space: pre-line;
    font-size: 17px;
    line-height: 50px;
    letter-spacing: -0.01em;
    font-weight: 500;
    text-align: center;
  }
  .reviews {
    display: block;
  }
  .text1 p {
    margin-left: 3%;
    color: #f5f7f9;
    font-weight: 400;
    white-space: pre-line;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: -0.01em;
    font-weight: 500;
    width: 100%;
  }
  .section-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    /* justify-content: center; */
    /* text-align: center; */
    /* width: 70%; */
    left: 0;
    color: aliceblue;
    padding: 0px 16px;
  }
  .text1 h1 {
    margin: 0;
  }
  .btnn {
    display: flex;
  }
  .bt1 {
    font-size: 14px;
    margin: 0px 14px;
  }
  .bt2 {
    font-size: 14px;
  }
  .main-image img {
    width: 96%;
    justify-content: center;
    align-items: center;
  }
  .main-image {
    /* max-width: 80%; */
    position: relative;
    top: -38%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-left: 14px;
  }
  .credit {
    display: flex;
    justify-content: center;
    font-size: 9px;
    padding-right: 7rem;
    position: relative;
    top: -3px;
    color: white;
  }
  .htag {
    margin-left: 74px;
  }
  .htag h1 {
    font-size: 28px;
  }
  .h2tag {
    margin-left: 93px;
  }
  .poster-btn {
    margin-left: 60px;
  }
}

@media (min-width: 500px) and (max-width: 550px) {
  .drop-button {
    position: fixed;
    top: 547px;
    /* left: 0; */
    right: 28px;
    z-index: 100;
  }
  .sidebar {
    position: fixed;
    top: 20px;
    /* left: 0; */
    right: 55px;
    z-index: 99;
    background-color: rgb(248, 248, 248);
    height: 95vh;
    width: 50%;
    border: 1px;
    border-radius: 20px;
  }
  .drop {
    position: fixed;
    top: 547px;
    /* left: 0; */
    right: 28px;
    z-index: 100;
  }
  .sec2-btn button {
    margin: 25px 0px 0px 76px;
  }
  .row1 img {
    width: 90%;
  }

  .colitems1 h1 {
    font-size: 26px;
  }
  .div70 p {
    font-size: 10px;
    padding: 0px 0px 0px 0px;
  }
  .div70 h1 {
    font-size: 30px;
    margin-left: 25px;
  }
  .div70 {
    padding: 32px 0px 32px 0px;
  }
  .row2div22 {
    visibility: visible;
    display: flex;
    justify-content: center;
    border: 1px solid #d8dadd;
    border-radius: 15px;
    width: 93%;
    margin-left: 20px;
  }
  .colitemss p {
    padding: 0px 42px;
    font-size: 14px;
  }
  .colitemss {
    margin: 2px 0px 2px 0px;
  }
  .sec2-btn button {
    width: 74%;
    font-size: 15px;
  }
  .row3 video {
    width: 90%;
  }
  .colitems123 p {
    padding: 0px 45px;
    font-size: 14px;
  }
  .div70 p {
    color: #647491;
    font-weight: 400;
    white-space: pre-line;
    font-size: 10px;
    line-height: 18px;
    letter-spacing: -0.01em;
    margin: 0;
    padding: 0px 10px 0px 10px;
    font-weight: 400;
  }
  .line {
    border: 1px solid #09090a;
    height: 100px;
    margin: auto;
    opacity: 0.1;
  }
  .colitems123 {
    margin: 2px 0px 2px 0px;
  }
  .poster-items {
    display: block;
  }
  .htag h1 {
    font-size: 12px;
  }
  .sec2-btn3 button {
    margin-left: 61px;
    padding: 18px 99px;
  }
  .h2tag {
    margin-left: 0px;
  }
  .imageitems {
    display: none;
  }
  .colitems13 {
    display: block;
    margin: 2px 0px 2px 0px;
  }
  .colitems13 p {
    padding: 0px 45px;
    font-size: 14px;
  }
  .di3 {
    display: block;
  }
  .sec2-btn1 button {
    margin: 0;
  }
  .text1 h1 {
    font-size: 40px;
  }
  .header {
    display: block;
  }
  .btn {
    width: 70%;
  }
  .logodiv {
    display: block;
  }
  .wrapper {
    display: block;
  }
  .slider-text p {
    font-size: 13px;
  }
  .colitems2 h1 {
    font-size: 26px;
  }
  .row4div2 {
    width: 94%;
    margin-left: 18px;
}
  .div72 h1 {
    font-size: 30px;
    margin-left: 25px;
  }
  .div72 {
    padding: 32px 0px;
  }
  .div73 {
    padding: 32px 0px;
  }
  .div72 p {
    padding: 0px 10px;
    font-size: 10px;
  }
  .div73 p {
    padding: 0px 10px;
    font-size: 10px;
  }
  .sec2-btn1 {
    display: flex;
  }
  .sec2-btn1 .b {
    font-size: 15px;
    padding: 14px 16px;
    width: fit-content;
  }
  .sec2-btn1 button {
    margin: 25px auto;
    font-size: 15px;
    padding: 14px 16px;
    width: fit-content;
  }
  .linee {
    border: 1px solid #d3dbe5;
    height: 100px;
    margin: auto;
    opacity: 0.1;
  }
  .divimg {
    margin: 12px 0rem;
  }
  .f-ul {
    display: grid;
    grid-template-columns: 1fr;
  }
  footer {
    padding: 0px;
  }
  .di3 {
    padding: 25px 18px;
  }
  .tt {
    padding: 10px 0px;
    margin: 0;
  }
  .di2 {
    margin: 0px 23px;
  }
  .ser {
    display: block;
  }
  .ser ul {
    display: block;
  }
  .ser ul li {
    margin: 20px 8px;
  }
  .ser div {
    margin: 20px 10px;
  }
  .poster-items {
    display: block;
    padding: 24px 54px;
  }
  .poster-text h1 {
    color: white;
    white-space: pre-line;
    font-size: 17px;
    line-height: 50px;
    letter-spacing: -0.01em;
    font-weight: 500;
    text-align: center;
  }
  .reviews {
    display: block;
  }
  .text1 p {
    margin-left: 3%;
    color: #f5f7f9;
    font-weight: 400;
    white-space: pre-line;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: -0.01em;
    font-weight: 500;
    width: 100%;
  }
  .section-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    /* justify-content: center; */
    /* text-align: center; */
    /* width: 70%; */
    left: 0;
    color: aliceblue;
    padding: 0px 16px;
  }
  .text1 h1 {
    margin: 0;
  }
  .btnn {
    display: flex;
  }
  .bt1 {
    font-size: 14px;
    margin: 0px 14px;
  }
  .bt2 {
    font-size: 14px;
  }
  .main-image img {
    width: 96%;
    justify-content: center;
    align-items: center;
  }
  .main-image {
    /* max-width: 80%; */
    position: relative;
    top: -38%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-left: 14px;
  }
  .credit {
    display: flex;
    justify-content: center;
    font-size: 9px;
    padding-right: 7rem;
    position: relative;
    top: -3px;
    color: white;
  }
  .htag {
    margin-left: 58px;
  }
  .htag h1 {
    font-size: 28px;
  }
  .h2tag {
    margin-left: 50px;
  }
  .poster-btn {
    margin-left: 84px;
  }
  .poster-btn h5 {
    font-size: 12px;

    margin-left: -112px;
  }
  .sec4 {
    width: 92%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
}
@media (min-width: 550px) and (max-width: 600px) {
  .drop-button {
    position: fixed;
    top: 547px;
    /* left: 0; */
    right: 28px;
    z-index: 100;
  }
  .sidebar {
    position: fixed;
    top: 20px;
    /* left: 0; */
    right: 55px;
    z-index: 99;
    background-color: rgb(248, 248, 248);
    height: 95vh;
    width: 50%;
    border: 1px;
    border-radius: 20px;
  }
  .drop {
    position: fixed;
    top: 547px;
    /* left: 0; */
    right: 28px;
    z-index: 100;
  }
  .sec2-btn button {
    margin: 25px 0px 0px 87px;
  }
  .row1 img {
    width: 90%;
  }

  .colitems1 h1 {
    font-size: 26px;
  }
  .div70 p {
    font-size: 10px;
    padding: 0px 0px 0px 0px;
  }
  .div70 h1 {
    font-size: 30px;
    margin-left: 25px;
  }
  .div70 {
    padding: 32px 0px 32px 0px;
  }
  .row2div22 {
    visibility: visible;
    display: flex;
    justify-content: center;
    border: 1px solid #d8dadd;
    border-radius: 15px;
    width: 93%;
    margin-left: 23px;
  }
  .colitemss p {
    padding: 0px 42px;
    font-size: 14px;
  }
  .colitemss {
    margin: 2px 0px 2px 0px;
  }
  .sec2-btn button {
    width: 74%;
    font-size: 15px;
  }
  .row3 video {
    width: 90%;
  }
  .colitems123 p {
    padding: 0px 45px;
    font-size: 14px;
  }
  .div70 p {
    color: #647491;
    font-weight: 400;
    white-space: pre-line;
    font-size: 10px;
    line-height: 18px;
    letter-spacing: -0.01em;
    margin: 0;
    padding: 0px 10px 0px 10px;
    font-weight: 400;
  }
  .line {
    border: 1px solid #09090a;
    height: 100px;
    margin: auto;
    opacity: 0.1;
  }
  .colitems123 {
    margin: 2px 0px 2px 0px;
  }
  .poster-items {
    display: block;
  }
  .htag h1 {
    font-size: 12px;
  }
  .sec2-btn3 button {
    margin-left: 61px;
    padding: 18px 99px;
  }
  .h2tag {
    margin-left: 0px;
  }
  .imageitems {
    display: none;
  }
  .colitems13 {
    display: block;
    margin: 2px 0px 2px 0px;
  }
  .colitems13 p {
    padding: 0px 45px;
    font-size: 14px;
  }
  .di3 {
    display: block;
  }
  .sec2-btn1 button {
    margin: 0;
  }
  .text1 h1 {
    font-size: 40px;
  }
  .header {
    display: block;
  }
  .btn {
    width: 70%;
  }
  .logodiv {
    display: block;
  }
  .wrapper {
    display: block;
  }
  .slider-text p {
    font-size: 13px;
  }
  .colitems2 h1 {
    font-size: 26px;
  }
  .row4div2 {
    width: 94%;
    margin-left: 18px;
}
  .div72 h1 {
    font-size: 30px;
    margin-left: 25px;
  }
  .div72 {
    padding: 32px 0px;
  }
  .div73 {
    padding: 32px 0px;
  }
  .div72 p {
    padding: 0px 10px;
    font-size: 10px;
  }
  .div73 p {
    padding: 0px 10px;
    font-size: 10px;
  }
  .sec2-btn1 {
    display: flex;
  }
  .sec2-btn1 .b {
    font-size: 15px;
    padding: 14px 16px;
    width: fit-content;
  }
  .sec2-btn1 button {
    margin: 25px auto;
    font-size: 15px;
    padding: 14px 16px;
    width: fit-content;
  }
  .linee {
    border: 1px solid #d3dbe5;
    height: 100px;
    margin: auto;
    opacity: 0.1;
  }
  .divimg {
    margin: 12px 0rem;
  }
  .f-ul {
    display: grid;
    grid-template-columns: 1fr;
  }
  footer {
    padding: 0px;
  }
  .di3 {
    padding: 25px 18px;
  }
  .tt {
    padding: 10px 0px;
    margin: 0;
  }
  .di2 {
    margin: 0px 23px;
  }
  .ser {
    display: block;
  }
  .ser ul {
    display: block;
  }
  .ser ul li {
    margin: 20px 8px;
  }
  .ser div {
    margin: 20px 10px;
  }
  .poster-items {
    display: block;
    padding: 24px 54px;
  }
  .poster-text h1 {
    color: white;
    white-space: pre-line;
    font-size: 17px;
    line-height: 50px;
    letter-spacing: -0.01em;
    font-weight: 500;
    text-align: center;
  }
  .reviews {
    display: block;
  }
  .text1 p {
    margin-left: 3%;
    color: #f5f7f9;
    font-weight: 400;
    white-space: pre-line;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: -0.01em;
    font-weight: 500;
    width: 100%;
  }
  .section-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    /* justify-content: center; */
    /* text-align: center; */
    /* width: 70%; */
    left: 0;
    color: aliceblue;
    padding: 0px 16px;
  }
  .text1 h1 {
    margin: 0;
  }
  .btnn {
    display: flex;
  }
  .bt1 {
    font-size: 14px;
    margin: 0px 14px;
  }
  .bt2 {
    font-size: 14px;
  }
  .main-image img {
    width: 96%;
    justify-content: center;
    align-items: center;
  }
  .main-image {
    /* max-width: 80%; */
    position: relative;
    top: -38%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-left: 14px;
  }
  .credit {
    display: flex;
    justify-content: center;
    font-size: 9px;
    padding-right: 7rem;
    position: relative;
    top: -3px;
    color: white;
  }
  .htag {
    margin-left: 58px;
  }
  .htag h1 {
    font-size: 28px;
  }
  .h2tag {
    margin-left: 50px;
  }
  .poster-btn {
    margin-left: 128px;
  }
  .poster-btn h5 {
    font-size: 12px;

    margin-left: -112px;
  }
  .sec4 {
    width: 92%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
}

@media (min-width: 600px) and (max-width: 700px) {
  .drop-button {
    position: fixed;
    top: 547px;
    /* left: 0; */
    right: 28px;
    z-index: 100;
  }
  .sidebar {
    position: fixed;
    top: 20px;
    /* left: 0; */
    right: 55px;
    z-index: 99;
    background-color: rgb(248, 248, 248);
    height: 95vh;
    width: 50%;
    border: 1px;
    border-radius: 20px;
  }
  .drop {
    position: fixed;
    top: 547px;
    /* left: 0; */
    right: 28px;
    z-index: 100;
  }
  .sec-2 {
    width: 100%;
  }
  .logodiv {
    display: block;
    /* padding: 10px 0px; */
  }
  .divimg {
    margin: 15px 1rem;
  }
  .colitems13 {
    display: block;
    margin: 2px 35px 2px 45px;
  }
  .colitems13 p {
    font-size: 16px;
  }
  .sec4 {
    width: 65%;
  }
  .di3 {
    display: block;
  }
  .colitems1 h1 {
    font-size: 37px;
  }
  .colitems2 h1 {
    font-size: 37px;
  }
  .row-1 {
    margin: 0px 0px 0px 57px;
  }
  .row1 img {
    width: 90%;
  }
  .colitemss {
    margin: 0;
  }
  .colitems123 {
    margin: 0;
  }
  .ro1 video {
    /* margin: 0px 0px 0px 126px; */
    width: 90%;
  }
  .div72 p {
    color: #647491;
    font-weight: 400;
    white-space: pre-line;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.01em;
    margin: 0;
    padding: 0px 10px 0px 0px;
    font-weight: 400;
  }
  .row2div22 {
    visibility: visible;
    display: flex;
    justify-content: center;
    border: 1px solid #d8dadd;
    border-radius: 15px;
    /* margin-left: 125px; */
    width: 100%;
  }
  .colitemss p {
    padding: 0px 0px;
    color: rgb(8, 15, 26);
    white-space: pre-line;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    margin-top: 0px;
    margin-bottom: 40px;
    font-weight: 400;
    /* margin-left: 140px; */
    /* width: 100%; */
  }
  .sec2-btn button {
    width: 45%;
    margin: 63px 0px 63px 145px;
  }

  .sec2-btn1 {
    display: flex;
    justify-content: space-around;
  }
  .sec2-btn1 button {
    margin: 28px 27px 19px 6px;
  }
  .htag h1 {
    font-size: 32px;
    margin: 0px 0px 0px 100px;
  }
  .sec2-btn3 {
    width: 70%;
  }
  .h2tag {
    margin-left: 235px;
    width: 100%;
  }
  .imageitems {
    margin-left: 455px;
    width: 60%;
    /* display: block; */
  }
  .sec2-btn3 button {
    margin-left: 235px;
    padding: 17px 35px;
    font-size: 20px;
  }
  .imageitem1 {
    display: none;
  }
 
  .imageitem3 {
    min-width: 90px;
  }
  .imageitem4 {
    min-width: 90px;
  }
  .imageitem7 {
    min-width: 90px;
  }
  .imageitem5 {
    min-width: 90px;
  }
  .imageitem2 {
    min-width: 90px;
  }
  .imageitem6 {
    display: none;
  }
  .grid2 {
    width: 50%;
  }
  .colitems123 {
    margin: 0;
    width: 90%;
    margin-left: 37px;
  }
  .colitemss {
    margin: 0;
    width: 90%;
    margin-left: 37px;
  }
  .colitems123 p {
    padding: 0px 0px;
    font-size: 16px;
    width: 100%;
  }
  .div70 p {
    color: #647491;
    font-weight: 400;
    white-space: pre-line;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.01em;
    margin: 0;
    padding: 0px 30px 0px 0px;
  }
  .imageitems {
    margin-left: 328px;
    width: 60%;
    /* display: block; */
  }
}
